body {
    padding: 20px;
}

* {
	box-sizing: border-box;
}

#display {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.tableau {
    width: 600px;
    height: 300px;
    border: solid #bababa 2px;
    margin: 7px;
    border-radius: 7px;
}

.bar {
    height: 28%;
    width: 100%;
    display: flex;
	border-bottom: 1px solid #bababa;
}

.action-area {
	width: 100%;
	height: 72%;
	display: flex;
}

.schaufenster {
    width: 59%;
    height: 100%;
    border-right: 1px solid #bababa;	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.coins {
    width: 15%;
    height: 100%;
    padding: 5px;
}

.tresor {
	width: 26%;
    height: 100%;
    padding: 5px;
    border-right: 1px solid #bababa;
	position: relative;
}

.tresor-card {
	width: 60px;
    height: 90px;
    border: 1px solid black;
	position: absolute;
	margin: 10px;
	border-radius: 1px;
	/* display: none; */
	background-color: red;
}

.schaufenster-card {
	width: 60px;
	height: 90px;
	margin: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	border-radius: 2px;
}

.text-bar {
    width: 100%;
    height: 15px;
    justify-content: center;
    display: flex;
}

.card-red {
	background-color: red;
}
.card-pink{
	background-color: pink;
}
.card-green {
	background-color: green;
}
.card-blue {
	background-color: blue;
}
.card-yellow {
	background-color: yellow;
}
.card-purple {
	background-color: purple;
}
.card-white {
	background-color: grey;
}

